{
  "name": "quokkajs-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "fabricior",
  "license": "MIT",
  "quokka": {
    "babel": true
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  }
}
